server {
    listen ${NGINX_PORT};
    server_name _;

    location /data/ {
        alias ${STORAGE_PATH}/data/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /pokemon/ {
        alias ${STORAGE_PATH}/pokemon/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass http://127.0.0.1:${NEXT_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }
}
